# PurkynkaV2

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/proguard/: proguard-aboutlibraries.pro  proguard-android-support-libs.pro  proguard-kotlin-serializable.pro  proguard-kotlin.pro  proguard-play-services-analytics.pro
app/src/androidTest/java/cz/anty/purkynka/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: account_preferences.xml  authenticator.xml  shortcuts.xml  sync_grades.xml  sync_lunches.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/anty/purkynka/: AppInit.kt  Constants.java  Constants.kt  DebugActivity.java  EvernoteJobManagerExtension.kt  MainActivity.kt  MainData.java  MainData.kt  PrefNames.java  Utils.kt
app/src/main/java/cz/anty/purkynka/account/: Accounts.kt  ActiveAccount.kt  ActiveAccountHolder.kt  Syncs.kt
app/src/main/java/cz/anty/purkynka/account/notify/: AccountNotifyChannel.kt  AccountNotifyGroup.kt
app/src/main/java/cz/anty/purkynka/account/save/: ActiveAccount.kt  ActiveAccountProvider.kt
app/src/main/java/cz/anty/purkynka/accounts/: AccountAddActivity.java  AccountAddActivity.kt  AccountEditActivity.java  AccountEditActivity.kt  AccountPropertiesActivity.java  AccountsHelper.java  ActiveAccountManager.java  ActiveAccountManager.kt  Authenticator.java  AuthenticatorActivity.java  AuthenticatorImpl.java  AuthenticatorService.kt  ChangeAccountNameActivity.java
app/src/main/java/cz/anty/purkynka/attendance/: AttendanceSearchFragment.kt
app/src/main/java/cz/anty/purkynka/dashboard/: DashboardFragment.java  DashboardFragment.kt  DashboardItem.kt  DashboardManager.kt  SwipeableDashboardItem.kt
app/src/main/java/cz/anty/purkynka/debug/: DebugActivity.java  DebugActivity.kt  items.kt
app/src/main/java/cz/anty/purkynka/easter/: EasterEggActivity.kt  EasterEggAnimation.kt
app/src/main/java/cz/anty/purkynka/exceptions/: LoggedException.kt  LoginExpiredException.java  NotLoggedInException.java  WrongLoginDataException.java
app/src/main/java/cz/anty/purkynka/grades/: GradesData.kt  GradesFragment.java  GradesFragment.kt  GradesLoginData.kt  GradesProvider.kt  GradesSyncAdapter.kt  GradesSyncService.kt
app/src/main/java/cz/anty/purkynka/lunches/: LunchesBurzaFragment.kt  LunchesBurzaWatcherFragment.kt  LunchesDecideFragment.kt  LunchesLoginFragment.kt  LunchesOrderFragment.kt
app/src/main/java/cz/anty/purkynka/marks/: MarksConnectionManager.java  MarksData.java  MarksData.kt  MarksFetcher.java  MarksFragment.java  MarksLoginData.java  MarksLoginData.kt  MarksParser.kt  MarksProvider.kt  MarksService.java  MarksSyncAdapter.kt  MarksSyncService.java  MarksSyncService.kt
app/src/main/java/cz/anty/purkynka/settings/: SettingsActivity.java  SettingsData.java  SettingsData.kt  save.kt  settings.kt
app/src/main/java/cz/anty/purkynka/timetables/: TimetablesListFragment.kt
app/src/main/java/cz/anty/purkynka/update/: UpdateActivity.kt  UpdateCheckJob.kt  UpdateCheckJobCreator.kt  UpdateData.kt  UpdateFetcher.kt  constants.kt
app/src/main/java/cz/anty/purkynka/utils/: Constants.kt  EvernoteJobManagerExtension.kt  ExceptionHandlingExtension.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  PrefNames.java  UninstallOldAppDialogFragment.kt  Utils.kt  constants.kt  prefNames.kt  utils.kt
app/src/main/java/cz/anty/purkynka/wifilogin/: WifiLoginFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: auto_fix.xml  facebook_box.xml  ic_notify_action_stop.xml  ic_notify_grades.xml  ic_notify_lunches_burza_watcher.xml  ic_notify_lunches_order.xml  ic_notify_update.xml  ic_notify_version_changes.xml  ic_shortcut_attendance.xml  ic_shortcut_grades.xml  ic_shortcut_lunches_burza.xml  ic_shortcut_lunches_burza_watcher.xml  ic_shortcut_lunches_order.xml  ic_shortcut_wifi_login.xml  launch_screen.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_account.xml  activity_easter_egg.xml  activity_edit_account.xml  activity_grade.xml  activity_lunch_burza.xml  activity_lunch_options_group.xml  activity_main.xml  activity_new_account.xml  activity_subject.xml  activity_update.xml  activity_version_changes.xml  activity_widget_grades_configure.xml  activity_widget_next_lunch_configure.xml  fragment_grades.xml  fragment_lunches_burza_watcher.xml  fragment_lunches_login.xml  fragment_marks.xml  fragment_wifi_login.xml  item_account_spinner.xml  item_attendance_exception_page_load.xml  item_burza_lunch.xml  item_credit.xml  item_dashboard_broadcast_rejection_warning.xml  item_dashboard_error_feedback.xml  item_dashboard_grade_new.xml  item_dashboard_login_grades.xml  item_dashboard_login_lunches.xml  item_dashboard_login_wifi.xml  item_dashboard_lunches_credit.xml  item_dashboard_lunches_new.xml  item_dashboard_lunches_next_lunch.xml  item_dashboard_subject_bad_average.xml  item_dashboard_try_swipe.xml  item_dashboard_update_available.xml  item_dashboard_version_changes.xml  item_dashboard_welcome.xml  item_debug_app.xml  item_error_feedback.xml  item_grade.xml  item_grade_new.xml  (+23 more)
app/src/main/res/menu/: activity_main_accounts.xml  activity_main_drawer.xml  activity_main_drawer_lunches.xml  activity_update.xml  fragment_attendance_search.xml  fragment_grades.xml  fragment_grades_menu.xml  fragment_lunches_burza.xml  fragment_lunches_order.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  backup_config.xml  provider_files_paths.xml  settings.xml  shortcuts.xml  sync_grades.xml  sync_lunches.xml  sync_marks.xml  widget_grades_info.xml  widget_next_lunch_info.xml
app/src/test/java/cz/anty/purkynka/: ExampleUnitTest.kt
(+153 files in other folders)
