/*
 * Copyright 2017 Jiří Kuchyňka (Anty)
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

import com.google.common.collect.Iterables

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'org.golang.mobile.bind'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "cz.anty.purkynka"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "5.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // multiDexEnabled true
    }
    buildTypes {
        def proguardFilesList = [getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro']
        proguardFilesList.addAll(file('./proguard/').listFiles().collect())
        release {
            versionNameSuffix '-beta'

            minifyEnabled true
            proguardFiles Iterables.toArray(proguardFilesList, Object.class)

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            shrinkResources true
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'

            minifyEnabled true
            proguardFiles Iterables.toArray(proguardFilesList, Object.class)

            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation project(':utils')
    implementation project(':utils:javautils')

    // implementation 'com.android.support:multidex:1.0.2'

    implementation "com.android.support:appcompat-v7:$support_libs_version"
    implementation "com.android.support:recyclerview-v7:$support_libs_version"
    implementation "com.android.support:cardview-v7:$support_libs_version"
    implementation "com.android.support:animated-vector-drawable:$support_libs_version"
    implementation "com.android.support:design:$support_libs_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    // implementation 'android.arch.lifecycle:extensions:1.0.0'
    // implementation 'android.arch.persistence.room:runtime:1.0.0'
    // kapt 'android.arch.lifecycle:compiler:1.0.0'
    // kapt 'android.arch.persistence.room:compiler:1.0.0'

    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation('com.mikepenz:aboutlibraries:5.9.7@aar') {
        transitive = true
    }
}
