/*
 * app
 * Copyright (C)   2017  anty
 *
 * This program is free  software: you can redistribute it and/or modify
 * it under the terms  of the GNU General Public License as published by
 * the Free Software  Foundation, either version 3 of the License, or
 * (at your option) any  later version.
 *
 * This program is distributed in the hope that it  will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied  warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
 * GNU General Public License for more details.
 *
 * You  should have received a copy of the GNU General Public License
 * along  with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import com.google.common.collect.Iterables

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'org.golang.mobile.bind'

kotlin {
    experimental {
        coroutines "enable"
    }
}

//kapt {
//    generateStubs = true
//}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "cz.anty.purkynka"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "5.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // multiDexEnabled true
    }
    buildTypes {
        def proguardFilesList = [getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro']
        proguardFilesList.addAll(file('./proguard/').listFiles().collect())
        release {
            versionNameSuffix '-beta'

            minifyEnabled true
            proguardFiles Iterables.toArray(proguardFilesList, Object.class)

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            shrinkResources true
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'

            minifyEnabled false
            proguardFiles Iterables.toArray(proguardFilesList, Object.class)

            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':utils')
    implementation project(':utils:javautils')

    // implementation 'com.android.support:multidex:1.0.2'
    implementation "com.android.support:support-v4:$support_libs_version"
    implementation "com.android.support:appcompat-v7:$support_libs_version"
    implementation "com.android.support:recyclerview-v7:$support_libs_version"
    implementation "com.android.support:cardview-v7:$support_libs_version"
    implementation "com.android.support:animated-vector-drawable:$support_libs_version"
    implementation "com.android.support:design:$support_libs_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.infstory:proguard-annotations:1.0.2'
    implementation('com.mikepenz:aboutlibraries:5.9.7@aar') {
        transitive = true
    }
}
