/*
 * app
 * Copyright (C)   2017  anty
 *
 * This program is free  software: you can redistribute it and/or modify
 * it under the terms  of the GNU General Public License as published by
 * the Free Software  Foundation, either version 3 of the License, or
 * (at your option) any  later version.
 *
 * This program is distributed in the hope that it  will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied  warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
 * GNU General Public License for more details.
 *
 * You  should have received a copy of the GNU General Public License
 * along  with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import com.google.common.collect.Iterables

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
//apply plugin: 'org.golang.mobile.bind'

kotlin {
    experimental {
        coroutines "enable"
    }
}

//kapt {
//    generateStubs = true
//}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "cz.anty.purkynka"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "v5.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        def proguardList = [getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro']
        proguardList.addAll(file('./proguard/').listFiles().collect())
        def proguardArray = Iterables.toArray(proguardList, Object.class)

        release {
            //versionNameSuffix '-beta'

            pseudoLocalesEnabled false

            minifyEnabled true
            proguardFiles proguardArray

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            shrinkResources true
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'

            pseudoLocalesEnabled true

            minifyEnabled false
            proguardFiles proguardArray

            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':utils')
    implementation project(':utils:javautils')

    implementation 'com.android.support:multidex:1.0.2'

    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-perf:11.8.0'
    implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    implementation "com.android.support:support-v4:$support_libs_version"
    implementation "com.android.support:appcompat-v7:$support_libs_version"
    implementation "com.android.support:recyclerview-v7:$support_libs_version"
    implementation "com.android.support:cardview-v7:$support_libs_version"
    implementation "com.android.support:preference-v14:$support_libs_version"
    implementation "com.android.support:animated-vector-drawable:$support_libs_version"
    implementation "com.android.support:design:$support_libs_version"
    implementation "com.android.support:support-annotations:$support_libs_version"
    //implementation "com.android.support:support-dynamic-animation:$support_libs_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:$kotlin_immutable_version"

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"

    implementation "com.mikepenz:iconics-core:3.0.3@aar"
    implementation "com.mikepenz:iconics-views:3.0.3@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'

    implementation 'org.jsoup:jsoup:1.10.3' // TODO: skip version 1.11.2 (contains bug)
    implementation 'io.michaelrocks:bimap:1.0.2'
    implementation 'com.evernote:android-job:1.2.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.infstory:proguard-annotations:1.0.2'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation('com.mikepenz:aboutlibraries:6.0.6@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'