<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ app
  ~ Copyright (C)   2017  anty
  ~
  ~ This program is free  software: you can redistribute it and/or modify
  ~ it under the terms  of the GNU General Public License as published by
  ~ the Free Software  Foundation, either version 3 of the License, or
  ~ (at your option) any  later version.
  ~
  ~ This program is distributed in the hope that it  will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied  warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
  ~ GNU General Public License for more details.
  ~
  ~ You  should have received a copy of the GNU General Public License
  ~ along  with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group
        android:id="@+id/menu_group_main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:title="@string/action_show_dashboard" /> <!--Icon will be added after inflating-->
        <item
            android:id="@+id/nav_grades"
            android:title="@string/action_show_grades" /> <!--Icon will be added after inflating-->
        <item
            android:id="@+id/nav_wifi_login"
            android:title="@string/action_show_wifi_login" /> <!--Icon will be added after inflating-->

        <item
            android:id="@+id/nav_lunches"
            android:title="@string/action_show_lunches" /> <!--Icon will be added after inflating-->

        <item
            android:id="@+id/nav_timetables"
            android:title="@string/action_show_timetables" /> <!--Icon will be added after inflating-->

        <item
            android:id="@+id/nav_attendance"
            android:title="@string/action_show_attendance" /> <!--Icon will be added after inflating-->

    </group>

    <group
        android:id="@+id/menu_group_settings"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_settings"
            android:title="@string/action_show_settings" /> <!--Icon will be added after inflating-->

        <item
            android:id="@+id/nav_debug"
            android:title="@string/action_show_debug"
            android:visible="false" /> <!--Icon will be added after inflating-->

    </group>

    <group
        android:id="@+id/menu_group_contacts"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_contact_facebook"
            android:title="@string/action_contact_facebook" /> <!--Icon will be added after inflating-->
        <item
            android:id="@+id/nav_contact_web_page"
            android:title="@string/action_contact_web_page" /> <!--Icon will be added after inflating-->
        <item
            android:id="@+id/nav_contact_web_page_donate"
            android:title="@string/action_contact_web_page_donate" /> <!--Icon will be added after inflating-->

    </group>

</menu>
