<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_header_global">
        <SwitchPreference
            android:key="REFRESH_ON_WIFI"
            android:defaultValue="false"
            android:title="@string/pref_switch_refresh_on_wifi"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_about">
        <Preference
            android:key="activity_about"
            android:title="@string/pref_about"/>
        <Preference
            android:key="activity_facebook"
            android:title="@string/action_contact_facebook" />
        <Preference
            android:key="activity_web_page"
            android:title="@string/action_contact_web_page" />
        <Preference
            android:key="activity_web_page_donate"
            android:title="@string/action_contact_web_page_donate" />
    </PreferenceCategory>
</PreferenceScreen>