<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ app
  ~ Copyright (C)   2017  anty
  ~
  ~ This program is free  software: you can redistribute it and/or modify
  ~ it under the terms  of the GNU General Public License as published by
  ~ the Free Software  Foundation, either version 3 of the License, or
  ~ (at your option) any  later version.
  ~
  ~ This program is distributed in the hope that it  will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied  warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
  ~ GNU General Public License for more details.
  ~
  ~ You  should have received a copy of the GNU General Public License
  ~ along  with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_grades">

        <ListPreference
            android:key="@string/pref_key_grades_bad_average"
            android:title="@string/pref_grades_bad_average"
            android:entries="@array/pref_grades_bad_average_entries"
            android:entryValues="@array/pref_grades_bad_average_entry_values" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_lunches">

        <SwitchPreference
            android:key="@string/pref_key_lunches_show_dashboard_credit_warning"
            android:title="@string/pref_lunches_show_dashboard_credit_warning" />

        <SwitchPreference
            android:key="@string/pref_key_lunches_notify_lunches_new"
            android:title="@string/pref_lunches_notify_lunches_new" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_system">

        <Preference
            android:key="@string/pref_key_activity_update"
            android:title="@string/pref_update" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_other">

        <Preference
            android:key="@string/pref_key_activity_about"
            android:title="@string/pref_about" />
        <Preference
            android:key="@string/pref_key_activity_facebook"
            android:title="@string/action_contact_facebook" />
        <Preference
            android:key="@string/pref_key_activity_web_page"
            android:title="@string/action_contact_web_page" />
        <Preference
            android:key="@string/pref_key_activity_web_page_donate"
            android:title="@string/action_contact_web_page_donate" />
    </PreferenceCategory>
</PreferenceScreen>