<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ app
  ~ Copyright (C)   2018  anty
  ~
  ~ This program is free  software: you can redistribute it and/or modify
  ~ it under the terms  of the GNU General Public License as published by
  ~ the Free Software  Foundation, either version 3 of the License, or
  ~ (at your option) any  later version.
  ~
  ~ This program is distributed in the hope that it  will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied  warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
  ~ GNU General Public License for more details.
  ~
  ~ You  should have received a copy of the GNU General Public License
  ~ along  with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".update.ui.UpdateActivity"
    android:id="@+id/boxRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:id="@+id/boxUpToDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="24dp"
                    app:iiv_icon="gmd-done"
                    app:iiv_color="@color/materialGreen"
                    app:iiv_size="120dp" />

                <TextView
                    style="?attr/textAppearanceListItem"
                    android:id="@+id/txtUpToDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:text="@string/updates_text_up_to_date" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/boxUpdateAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="24dp"
                    app:iiv_icon="cmd-alert-circle-outline"
                    app:iiv_color="@color/materialLightRed"
                    app:iiv_size="120dp" />

                <TextView
                    style="?attr/textAppearanceListItem"
                    android:id="@+id/txtUpdateAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:text="@string/updates_text_update_available" />

                <LinearLayout
                    android:id="@+id/boxUpdateAvailableNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="?attr/textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/materialYellow"
                        android:text="@string/txt_title_release_notes" />

                    <TextView
                        style="?attr/textAppearanceListItem"
                        android:id="@+id/txtUpdateAvailableNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/butDownloadUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/updates_but_download_update" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/boxUpdateDownloading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="24dp"
                    app:iiv_icon="gmd-file-download"
                    app:iiv_color="@color/materialBlue"
                    app:iiv_size="120dp" />

                <ProgressBar
                    android:id="@+id/progressDownload"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:indeterminate="true" />

                <TextView
                    style="?attr/textAppearanceListItemSmall"
                    android:id="@+id/txtDownloadProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:lines="2"
                    android:fontFamily="monospace"
                    android:typeface="monospace"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    style="?attr/textAppearanceListItem"
                    android:id="@+id/txtUpdateDownloading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:text="@string/updates_text_update_downloading" />

                <LinearLayout
                    android:id="@+id/boxUpdateDownloadingNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="?attr/textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/materialYellow"
                        android:text="@string/txt_title_release_notes" />

                    <TextView
                        style="?attr/textAppearanceListItem"
                        android:id="@+id/txtUpdateDownloadingNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/boxUpdateDownloaded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="24dp"
                    app:iiv_icon="gmd-system-update"
                    app:iiv_color="@color/materialYellow"
                    app:iiv_size="120dp" />

                <TextView
                    style="?attr/textAppearanceListItem"
                    android:id="@+id/txtUpdateDownloaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:text="@string/updates_text_update_downloaded" />

                <LinearLayout
                    android:id="@+id/boxUpdateDownloadedNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="?attr/textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/materialYellow"
                        android:text="@string/txt_title_release_notes" />

                    <TextView
                        style="?attr/textAppearanceListItem"
                        android:id="@+id/txtUpdateDownloadedNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/butInstallUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/updates_but_install_update" />

            </LinearLayout>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/butShowChangelog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/updates_but_show_changelog" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>