<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ app
  ~ Copyright (C)   2018  anty
  ~
  ~ This program is free  software: you can redistribute it and/or modify
  ~ it under the terms  of the GNU General Public License as published by
  ~ the Free Software  Foundation, either version 3 of the License, or
  ~ (at your option) any  later version.
  ~
  ~ This program is distributed in the hope that it  will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied  warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
  ~ GNU General Public License for more details.
  ~
  ~ You  should have received a copy of the GNU General Public License
  ~ along  with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".lunches.ui.LunchOptionsGroupActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/boxLunchOptionsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:outlineProvider="bounds"
        android:elevation="4dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <!--Here will be inflated layout item_lunch_options_group-->
    </FrameLayout>

    <ScrollView
        android:id="@+id/boxLunchOptionsGroupInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <android.support.v7.widget.CardView
                style="?attr/cardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardUseCompatPadding="true"
                app:contentPaddingTop="16dp"
                app:contentPaddingBottom="16dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="?attr/textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/item_title_lunch_options" />

                    <RadioGroup
                        android:id="@+id/boxOptionsGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--Here will be inflated lunch options radio items-->
                    </RadioGroup>

                    <LinearLayout
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <Button
                            style="?android:attr/buttonBarButtonStyle"
                            android:id="@+id/butLunchOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/but_lunch_order"
                            android:enabled="false" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="?attr/cardViewTheme"
                android:id="@+id/boxToOrFromBurza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardUseCompatPadding="true"
                app:contentPaddingTop="16dp"
                app:contentPaddingBottom="16dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="?attr/textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/item_title_lunch_burza" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:id="@+id/butLunchToBurza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/but_lunch_to_burza"
                        android:visibility="gone" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:id="@+id/butLunchFromBurza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/but_lunch_from_burza"
                        android:visibility="gone" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>