<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ app
  ~ Copyright (C)   2018  anty
  ~
  ~ This program is free  software: you can redistribute it and/or modify
  ~ it under the terms  of the GNU General Public License as published by
  ~ the Free Software  Foundation, either version 3 of the License, or
  ~ (at your option) any  later version.
  ~
  ~ This program is distributed in the hope that it  will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied  warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
  ~ GNU General Public License for more details.
  ~
  ~ You  should have received a copy of the GNU General Public License
  ~ along  with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".lunches.LunchesBurzaWatcherFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/boxStartWatcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                style="?attr/cardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardUseCompatPadding="true"
                app:contentPaddingTop="16dp"
                app:contentPaddingBottom="16dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="?attr/textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Date" />

                    <DatePicker
                        android:id="@+id/inPickDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:datePickerMode="spinner"
                        android:calendarViewShown="false"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="?attr/cardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardUseCompatPadding="true"
                app:contentPaddingTop="16dp"
                app:contentPaddingBottom="16dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="?attr/textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Lunches" />

                    <LinearLayout
                        android:id="@+id/boxLunchNumbers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/butStartWatcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/but_start" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boxStopWatcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/butStopWatcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/but_stop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="?attr/cardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardUseCompatPadding="true"
                app:contentPaddingTop="16dp"
                app:contentPaddingBottom="16dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        style="?attr/textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Status" />

                    <LinearLayout
                        android:id="@+id/boxStatusLineRunning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <ProgressBar
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:indeterminate="true" />

                        <TextView
                            style="?attr/textAppearanceListItemSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="Running" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/boxStatusLineStopping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <ProgressBar
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:indeterminate="true" />

                        <TextView
                            style="?attr/textAppearanceListItemSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="Stopping" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/boxStatusLineReady"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <com.mikepenz.iconics.view.IconicsImageView
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:contentDescription="@string/content_description_ready_image"
                            app:iiv_icon="cmd-auto-fix"
                            app:iiv_color="?attr/colorAccent" />

                        <TextView
                            style="?attr/textAppearanceListItemSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="Ready" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/boxStatusLineNotReady"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <com.mikepenz.iconics.view.IconicsImageView
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:contentDescription="@string/content_description_ready_image"
                            app:iiv_icon="cmd-auto-fix"
                            app:iiv_color="@color/materialLightRed" />

                        <TextView
                            style="?attr/textAppearanceListItemSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="Preparing" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boxStatusInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                style="?attr/cardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardUseCompatPadding="true"
                app:contentPaddingTop="16dp"
                app:contentPaddingBottom="16dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        style="?attr/textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Date" />

                    <TextView
                        style="?attr/textAppearanceListItemSecondary"
                        android:id="@+id/txtTargetDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="1. 1. 1999" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="?attr/cardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardUseCompatPadding="true"
                app:contentPaddingTop="16dp"
                app:contentPaddingBottom="16dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        style="?attr/textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Lunch" />

                    <TextView
                        style="?attr/textAppearanceListItemSecondary"
                        android:id="@+id/txtTargetLunch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="X. Lunch" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="?attr/cardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardUseCompatPadding="true"
                app:contentPaddingTop="16dp"
                app:contentPaddingBottom="16dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        style="?attr/textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Refresh count" />

                    <TextView
                        style="?attr/textAppearanceListItemSecondary"
                        android:id="@+id/txtRefreshCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="25" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="?attr/cardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardUseCompatPadding="true"
                app:contentPaddingTop="16dp"
                app:contentPaddingBottom="16dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        style="?attr/textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Result" />

                    <TextView
                        style="?attr/textAppearanceListItemSecondary"
                        android:id="@+id/txtSuccess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="24sp"
                        android:textColor="@color/materialGreen"
                        android:text="Success" />

                    <TextView
                        style="?attr/textAppearanceListItemSecondary"
                        android:id="@+id/txtNoSuccess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="24sp"
                        android:textColor="@color/materialRed"
                        android:text="Not success" />

                    <TextView
                        style="?attr/textAppearanceListItemSecondary"
                        android:id="@+id/txtUnknownSuccess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="24sp"
                        android:text="Unknown" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="?attr/cardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardUseCompatPadding="true"
                app:contentPaddingTop="16dp"
                app:contentPaddingBottom="16dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        style="?attr/textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Fails" />

                    <TextView
                        style="?attr/textAppearanceListItemSecondary"
                        android:id="@+id/txtNoFail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="24sp"
                        android:textColor="@color/materialGreen"
                        android:text="No fails yet" />

                    <TextView
                        style="?attr/textAppearanceListItemSecondary"
                        android:id="@+id/txtFail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="24sp"
                        android:textColor="@color/materialRed"
                        android:text="Problem occurred" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>